
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=.Bernold@315
DATABASE_NAME=testdb
DATABASE_PORT=3306  

EMAIL_USER=j52352570@gmail.com
EMAIL_PASSWORD=wxjuuishclzrxdee

SECRET_KEY="1234567891015"


AWS_ACCESS_KEY_ID=AKIAVVZPCQNUZPG67CON
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=test-lillyshop